# Replace with your actual Supabase values
EXPO_PUBLIC_SUPABASE_URL="https://gevkdgydashzclriacar.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdldmtkZ3lkYXNoemNscmlhY2FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjk0NzYsImV4cCI6MjA3OTY0NTQ3Nn0.orz1sRvzYqm4bWWHrxmHY-aRfzV68NIhVLFTLTp9uJE"